#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_BACKSLASH    0x73          // バクすら
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <31 32>;
        };
    };

 macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        WINDOWS {
            bindings = <
&kp Q             &kp W     &kp E         &kp R       &kp T                                         &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S     &kp D         &kp F       &kp G        &mkp MCLK         &trans         &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z             &kp X     &kp C         &lt 5 V     &lt 6 B      &kp JP_COLON      &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &kp JP_EQUAL
&kp LEFT_CONTROL  &kp LALT  &kp LEFT_GUI  &kp LSHIFT  &lt 4 SPACE  &kp TAB           &kp BSPC       &lt 2 ENTER                             &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        MAC {
            bindings = <
&kp Q             &kp W         &kp E         &kp R           &kp T                                      &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F           &kp G        &mkp MCLK      &trans         &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z             &kp X         &kp C         &lt 5 V         &lt 6 B      &kp COLON      &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &kp EQUAL
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &lt 4 SPACE  &kp TAB        &kp BACKSPACE  &lt 3 ENTER                             &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        SYMBOL_WIN {
            bindings = <
&trans  &kp JP_LBRACE    &kp JP_RBRACE     &trans           &trans                                      &kp HASH           &kp DOLLAR     &kp JP_AMPERSAND  &kp JP_CARET     &kp PERCENT
&trans  &kp JP_LPAREN    &kp JP_RPAREN     &kp EXCLAMATION  &kp QUESTION  &trans                &trans  &kp JP_UNDERSCORE  &kp JP_TILDE   &kp JP_AT         &kp JP_PLUS      &kp MINUS
&trans  &kp JP_LBRACKET  &kp JP_RBRACKET   &kp JP_PIPE      &kp JP_YEN    &kp JP_BACKSLASH      &trans  &kp JP_QUOTE       &kp JP_DQUOTE  &kp JP_BACKQUOTE  &kp JP_ASTERISK  &kp SLASH
&trans  &kp LESS_THAN    &kp GREATER_THAN  &trans           &trans        &trans                &trans  &trans                                                               &trans
            >;
        };

        SYMBOL_MAC {
            bindings = <
&trans  &kp LS(LBRC)  &kp LS(RBRC)  &trans        &trans                             &kp LS(POUND)     &kp LS(DLLR)       &kp LS(AMPS)  &kp CARET     &kp LS(PRCNT)
&trans  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(EXCL)  &kp LS(QMARK)  &trans      &trans  &kp LS(UNDER)     &kp LS(TILDE)      &kp AT        &kp LS(PLUS)  &kp MINUS
&trans  &kp LBKT      &kp RBKT      &kp PIPE      &kp BSLH       &trans      &trans  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp GRAVE     &kp LS(STAR)  &kp FSLH
&trans  &kp LS(LT)    &kp LS(GT)    &trans        &trans         &trans      &trans  &trans                                                           &trans
            >;
        };

        MOUSE {
            bindings = <
&kp ESCAPE  &trans      &trans  &trans      &trans                            &trans  &trans          &mkp MCLK       &trans           &kp LS(LG(S))
&trans      &kp HOME    &trans  &kp END     &trans  &trans            &trans  &trans  &mkp MB1        &kp UP_ARROW    &mkp MB2         &trans
&trans      &kp INSERT  &trans  &kp DELETE  &trans  &kp CAPSLOCK      &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans      &trans      &trans  &trans      &trans  &trans            &trans  &trans                                                   &trans
            >;
        };

        FUNCTION_NUM {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                       &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans      &trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0
&kp F11  &kp F12  &trans  &trans  &trans   &trans      &trans  &trans  &kp N7        &kp N8        &kp N9        &trans
&trans   &trans   &trans  &trans  &trans   &trans      &trans  &trans                                            &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &to 0         &to 1         &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
